D:\项目\源码\访客服务客户端\访客服务客户端\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\项目\源码\访客服务客户端\访客服务客户端\App.xaml;;
FD:\项目\源码\访客服务客户端\访客服务客户端\Control\ACSRecordControl.xaml;;
FD:\项目\源码\访客服务客户端\访客服务客户端\Control\AuthorizationControl.xaml;;
FD:\项目\源码\访客服务客户端\访客服务客户端\Control\FingerprintCaptureControl.xaml;;
FD:\项目\源码\访客服务客户端\访客服务客户端\Control\VisitingControl.xaml;;
FD:\项目\源码\访客服务客户端\访客服务客户端\Control\VisitorRegistControl.xaml;;
FD:\项目\源码\访客服务客户端\访客服务客户端\CustomWindow\AddVisitorFailWindow.xaml;;
FD:\项目\源码\访客服务客户端\访客服务客户端\CustomWindow\UploadPictureFailWindow.xaml;;
FD:\项目\源码\访客服务客户端\访客服务客户端\Dialog\InterVieweeManageDialog.xaml;;
FD:\项目\源码\访客服务客户端\访客服务客户端\Dialog\MessageDialog.xaml;;
FD:\项目\源码\访客服务客户端\访客服务客户端\Dialog\YesNoDialog.xaml;;
FD:\项目\源码\访客服务客户端\访客服务客户端\MainWindow.xaml;;
FD:\项目\源码\访客服务客户端\访客服务客户端\View\HomeView.xaml;;
FD:\项目\源码\访客服务客户端\访客服务客户端\Control\PaletteControl.xaml;;
FD:\项目\源码\访客服务客户端\访客服务客户端\View\SettingView.xaml;;
FD:\项目\源码\访客服务客户端\访客服务客户端\CustomWindow\CancelAuthWindow.xaml;;

